
require('./widgets/ansiimage');
require('./widgets/bigtext');
require('./widgets/box');
require('./widgets/button');
require('./widgets/checkbox');
require('./widgets/element');
require('./widgets/filemanager');
require('./widgets/form');
require('./widgets/image');
require('./widgets/input');
require('./widgets/layout');
require('./widgets/line');
require('./widgets/list');
require('./widgets/listbar');
require('./widgets/listtable');
require('./widgets/loading');
require('./widgets/log');
require('./widgets/message');
require('./widgets/node');
require('./widgets/overlayimage');
require('./widgets/progressbar');
require('./widgets/prompt');
require('./widgets/question');
require('./widgets/radiobutton');
require('./widgets/radioset');
require('./widgets/screen');
require('./widgets/scrollablebox');
require('./widgets/scrollabletext');
require('./widgets/table');
require('./widgets/text');
require('./widgets/textarea');
require('./widgets/textbox');
require('./widgets/video');